*
  //border: solid 1px black
.img-responsive
  margin: 0 auto
.bg-fg-coloring
  background-color: rgb(42, 188, 183)
  color: white
.fg-coloring
  color: rgb(42, 188, 183)
.text-color-white
  color: white

h1
  font-size: 5em
  font-weight: bold
  margin-top: 50px
  margin-bottom: 50px
h3
  line-height: 150%

video
  padding: 0px
  margin: 0px
  z-index: -100
  width: 100%
  max-height: 100%
  filter: brightness(0.5)
  -webkit-filter: brightness(0.5)
.video-overlay
  padding: 0px
  margin: 0px
  width: 100%
.filter-video-overlay
  position: absolute
  width: 100%
  top: 0px
  left: 0px
  z-index: 1000
  background-color: rgba(0,0,0,0.5)
.text-video-overlay
  position: absolute
  width: 100%
  left: 0%
  top: 0%
  margin-top: 10%
  color: #FFF
  z-index: 2000
#img-mobile
  z-index: -100
  width: 100%
  max-height: 100%
  display: none

.how-header
  font-size: 2em
.how-subheader
  line-height: 150%
.how-subheader-left
  padding-left: 80px
.how-subheader-right
  padding-right: 80px
.no-padd-margin
  padding: 0px
  margin: 0px
.how-card
  min-height: 150px
  padding: 30px
.img-example
  width: 100%
  margin-top: 50px
  
.bottom-of-container
  padding-bottom: 100px

.container-footer
  padding: 0px
  max-height: 325px !important
  overflow: hidden !important
.img-footer
  width: 100%
